#log4j.rootLogger=INFO, codewasherAppender
log4j.logger.neues_leben.codewasher=INFO, codewasherAppender, codewasherFileAppender 

log4j.appender.codewasherAppender = org.apache.log4j.ConsoleAppender
log4j.appender.codewasherAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.codewasherAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %p %c %x - %m%n
#log4j.appender.codewasherAppender.layout.ConversionPattern= [%t] %d{dd MMM yyyy HH:mm:ss,SSS} %p %c %x - %m%n

log4j.appender.codewasherFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.codewasherFileAppender.DatePattern='.'yyyy-MM
log4j.appender.codewasherFileAppender.File = ${catalina.base}/logs/codewasher.log
log4j.appender.codewasherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.codewasherFileAppender.layout.ConversionPattern=[%t] %d{dd MMM yyyy HH:mm:ss,SSS} %p %c %x - %m%n

#log4j.logger.codewasher = ERROR, GianlucaWebsiteConsoleAppender, GianlucaWebsiteFileAppender
#log4j.logger.it.gianlucawebsite.charts = ERROR
#log4j.logger.it.gianlucawebsite.common.InitBean = ERROR
#log4j.logger.it.gianlucawebsite.common.GianlucaWebsiteUtil = ERROR
#log4j.logger.it.gianlucawebsite.controllers = ERROR
#log4j.logger.it.gianlucawebsite.objects.decouplers = ERROR
#log4j.logger.it.gianlucawebsite.persistence.connection = ERROR
#log4j.logger.it.gianlucawebsite.persistence.implementations = ERROR
#log4j.logger.it.gianlucawebsite.services = ERROR
#
