<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>neues_leben</groupId>
		<artifactId>nl_parent</artifactId>
		<version>5.1.1</version>
		<relativePath>../nl_parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>nl_codewasher_client</artifactId>
	<packaging>war</packaging>
	<name>Neues Leben Codewasher Client</name>
	<description>Neues Leben Codewasher Client - The Codewasher client website</description>
	
	<dependencies>
		<dependency>
			<groupId>neues_leben</groupId>
			<artifactId>nl_codewasher</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>