<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>neues_leben</groupId>
		<artifactId>nl_parent</artifactId>
		<version>5.1.1</version>
		<relativePath>../nl_parent/pom.xml</relativePath>
	</parent>

	
	<artifactId>nl_codewasher</artifactId>
	<name>Neues Leben Codewasher</name>
	<description>Neues Leben Codewasher - The Codewasher website</description>

	<dependencies>
		<dependency>
			<groupId>neues_leben</groupId>
			<artifactId>nl_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<environment.file>nl_codewasher_context_development.properties</environment.file>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<environment.file>nl_codewasher_context_production.properties</environment.file>
			</properties>
		</profile>
	</profiles>
	<build>
		<filters>
			<filter>${project.basedir}/src/main/resources/${environment.file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>neues_leben/codewasher/application/config/*.*
								</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>